module priority_encoder (
    input [7:0] in,         // 8-bit input 
    output reg [2:0] out    // 3-bit output 
);

// Priority Encoder Logic
always @(*) begin
    // Initialize output
    out = 3'b000;  // Default output 
    
    // Priority encoding
    casez (in)
        8'b10000000: out = 3'b000;   // Highest priority is bit 7
        8'b01000000: out = 3'b001;   // Highest priority is bit 6
        8'b00100000: out = 3'b010;   // Highest priority is bit 5
        8'b00010000: out = 3'b011;   // Highest priority is bit 4
        8'b00001000: out = 3'b100;   // Highest priority is bit 3
        8'b00000100: out = 3'b101;   // Highest priority is bit 2
        8'b00000010: out = 3'b110;   // Highest priority is bit 1
        8'b00000001: out = 3'b111;   // Highest priority is bit 0
        default: out = 3'b000;       // Default case 
    endcase
end

endmodule
